# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.1.0=gpu
absl-py=0.8.1=py37_0
astor=0.7.1=py_0
blas=1.0=mkl
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cffi=1.13.2=py37hb32ad35_0
chardet=3.0.4=py37_1003
cryptography=2.8=py37hb32ad35_1
cudatoolkit=10.0.130=0
cudnn=7.6.4=cuda10.0_0
dlib=19.18=py37hbe8b3dd_1
freetype=2.10.0=h563cfd7_1
gast=0.3.2=py_0
grpcio=1.23.0=py37h3db2c7e_0
h5py=2.10.0=nompi_py37h422b98e_100
hdf5=1.10.5=nompi_ha405e13_1104
icc_rt=2019.0.0=h0cc432a_1
icu=64.2=he025d50_1
idna=2.8=py37_1000
intel-openmp=2019.5=281
jpeg=9c=hfa6e2cd_1001
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
libblas=3.8.0=8_mkl
libcblas=3.8.0=8_mkl
libclang=9.0.0=default_hf44288c_4
liblapack=3.8.0=8_mkl
liblapacke=3.8.0=8_mkl
libopencv=4.1.2=py38_2
libpng=1.6.37=h7602738_0
libprotobuf=3.11.1=h1a1b453_0
libtiff=4.1.0=h21b02b4_1
libwebp=1.0.2=hfa6e2cd_4
lz4-c=1.8.3=he025d50_1001
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.1.1=py_0
mkl=2019.5=281
mkl-service=2.3.0=py37hfa6e2cd_0
msys2-conda-epoch=20160418=1
numpy=1.17.3=py37hc71023c_0
olefile=0.46=py_0
opencv=4.1.1=py37he03da11_2
openssl=1.1.1d=hfa6e2cd_0
pillow=6.2.1=py37h5fcff3f_1
pip=19.3.1=py37_0
protobuf=3.11.1=py37he025d50_0
pycparser=2.19=py37_1
pyopenssl=19.1.0=py37_0
pyreadline=2.1=py37_1001
pysocks=1.7.1=py37_0
python=3.7.3=h510b542_1
qt=5.12.5=h7ef1ec2_0
requests=2.22.0=py37_1
scipy=1.3.1=py37h29ff71c_0
setuptools=42.0.2=py37_0
six=1.13.0=py37_0
sqlite=3.30.1=hfa6e2cd_0
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=gpu_py37h5512b17_0
tensorflow-base=1.14.0=gpu_py37h55fc52a_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
tensorflow-gpu=1.14.0=h0d30ee6_0
termcolor=1.1.0=py_2
tk=8.6.10=hfa6e2cd_0
tqdm=4.40.0=py_0
urllib3=1.25.7=py37_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_1003
wrapt=1.11.2=py37hfa6e2cd_0
xz=5.2.4=h2fa13f4_1001
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_1
