# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
asn1crypto=1.0.1=py36_0
backcall=0.1.0=py36_0
beautifulsoup4=4.8.0=py36_0
blas=1.0=mkl
bzip2=1.0.8=h7b6447c_0
ca-certificates=2019.11.27=0
cairo=1.14.12=h8948797_3
certifi=2019.11.28=py36_0
cffi=1.12.3=py36h2e261b9_0
chardet=3.0.4=py36_1003
conda=4.7.12=py36_0
conda-build=3.18.9=py36_3
conda-package-handling=1.6.0=py36h7b6447c_0
cryptography=2.7=py36h1ba5d50_0
cudatoolkit=10.1.168=0
decorator=4.4.0=py36_1
ffmpeg=4.0=hcdf2ecd_0
filelock=3.0.12=py_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
glib=2.63.1=h5a9c865_0
glob2=0.7=py_0
graphite2=1.3.13=h23475e2_0
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
intel-openmp=2019.4=243
ipython=7.8.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
jpeg=9b=h024ee3a_2
libarchive=3.3.3=h5d8350f_5
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
liblief=0.9.0=h7725739_2
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
lz4-c=1.8.1.2=h14c3975_0
lzo=2.10=h49e0be7_2
markupsafe=1.1.1=py36h7b6447c_0
mkl=2019.4=243
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.14=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
ncurses=6.1=he6710b0_1
ninja=1.9.0=py36hfd86e86_0
numpy=1.17.2=py36haad9e8e_0
numpy-base=1.17.2=py36hde5b4d6_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.1.1d=h7b6447c_3
parso=0.5.1=py_0
patchelf=0.9=he6710b0_3
pcre=8.43=he6710b0_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pillow=6.2.0=py36h34e0f95_0
pip=19.2.3=py36_0
pixman=0.38.0=h7b6447c_0
pkginfo=1.5.0.1=py36_0
prompt_toolkit=2.0.10=py_0
psutil=5.6.3=py36h7b6447c_0
ptyprocess=0.6.0=py36_0
py-lief=0.9.0=py36h7725739_2
py-opencv=3.4.2=py36hb342d67_1
pycosat=0.6.3=py36h14c3975_0
pycparser=2.19=py36_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py36_0
pysocks=1.7.1=py36_0
python=3.6.9=h265db76_0
python-libarchive-c=2.8=py36_13
pytorch=1.3.0=py3.6_cuda10.1.243_cudnn7.6.3_0
pytz=2019.3=py_0
pyyaml=5.1.2=py36h7b6447c_0
readline=7.0=h7b6447c_5
requests=2.22.0=py36_0
ripgrep=0.10.0=hc07d326_0
ruamel_yaml=0.15.46=py36h14c3975_0
setuptools=41.4.0=py36_0
six=1.12.0=py36_0
soupsieve=1.9.3=py36_0
sqlite=3.29.0=h7b6447c_0
tk=8.6.8=hbc83047_0
torchvision=0.4.1=py36_cu101
tqdm=4.32.1=py_0
traitlets=4.3.3=py36_0
urllib3=1.24.2=py36_0
wcwidth=0.1.7=py36_0
wheel=0.33.6=py36_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
